APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_REPO=git@github.com:andreiio/wp-composer.git

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PREFIX=

AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""
