staging:
  hostname: example.com
  deploy_path: /full/path/to/deploy
  stage: staging
  branch: develop
production:
  hostname: example.com
  deploy_path: /full/path/to/deploy
  stage: production
  branch: master
